
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#White Label Disable
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
#Disable Spring security Form
security.basic.enabled=false

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver